{
    "version": 3,
    "terraform_version": "0.11.1",
    "serial": 1,
    "lineage": "6228d30a-4a12-4063-abb0-40191e9843cf",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {
                "azurerm_availability_set.wafavset": {
                    "type": "azurerm_availability_set",
                    "depends_on": [
                        "azurerm_resource_group.resourcegroup"
                    ],
                    "primary": {
                        "id": "/subscriptions/31de56f1-2378-43ae-bdf7-2c229adf2f7f/resourceGroups/JVH16/providers/Microsoft.Compute/availabilitySets/JVH16-WAF-AVSET",
                        "attributes": {
                            "id": "/subscriptions/31de56f1-2378-43ae-bdf7-2c229adf2f7f/resourceGroups/JVH16/providers/Microsoft.Compute/availabilitySets/JVH16-WAF-AVSET",
                            "location": "westeurope",
                            "managed": "true",
                            "name": "JVH16-WAF-AVSET",
                            "platform_fault_domain_count": "3",
                            "platform_update_domain_count": "5",
                            "resource_group_name": "JVH16",
                            "tags.%": "0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.azurerm"
                },
                "azurerm_lb.waflb": {
                    "type": "azurerm_lb",
                    "depends_on": [
                        "azurerm_public_ip.waflbpip",
                        "azurerm_resource_group.resourcegroup"
                    ],
                    "primary": {
                        "id": "/subscriptions/31de56f1-2378-43ae-bdf7-2c229adf2f7f/resourceGroups/JVH16/providers/Microsoft.Network/loadBalancers/JVH16-LB-WAF",
                        "attributes": {
                            "frontend_ip_configuration.#": "1",
                            "frontend_ip_configuration.0.inbound_nat_rules.#": "0",
                            "frontend_ip_configuration.0.load_balancer_rules.#": "0",
                            "frontend_ip_configuration.0.name": "JVH16-LB-WAF-PIP",
                            "frontend_ip_configuration.0.private_ip_address": "",
                            "frontend_ip_configuration.0.private_ip_address_allocation": "Dynamic",
                            "frontend_ip_configuration.0.public_ip_address_id": "/subscriptions/31de56f1-2378-43ae-bdf7-2c229adf2f7f/resourceGroups/JVH16/providers/Microsoft.Network/publicIPAddresses/JVH16-LB-WAF-PIP",
                            "frontend_ip_configuration.0.subnet_id": "",
                            "id": "/subscriptions/31de56f1-2378-43ae-bdf7-2c229adf2f7f/resourceGroups/JVH16/providers/Microsoft.Network/loadBalancers/JVH16-LB-WAF",
                            "location": "westeurope",
                            "name": "JVH16-LB-WAF",
                            "resource_group_name": "JVH16",
                            "tags.%": "1",
                            "tags.environment": "poc"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.azurerm"
                },
                "azurerm_lb_backend_address_pool.waflbbackend": {
                    "type": "azurerm_lb_backend_address_pool",
                    "depends_on": [
                        "azurerm_lb.waflb",
                        "azurerm_resource_group.resourcegroup"
                    ],
                    "primary": {
                        "id": "/subscriptions/31de56f1-2378-43ae-bdf7-2c229adf2f7f/resourceGroups/JVH16/providers/Microsoft.Network/loadBalancers/JVH16-LB-WAF/backendAddressPools/BackEndAddressPool",
                        "attributes": {
                            "backend_ip_configurations.#": "0",
                            "id": "/subscriptions/31de56f1-2378-43ae-bdf7-2c229adf2f7f/resourceGroups/JVH16/providers/Microsoft.Network/loadBalancers/JVH16-LB-WAF/backendAddressPools/BackEndAddressPool",
                            "load_balancing_rules.#": "0",
                            "loadbalancer_id": "/subscriptions/31de56f1-2378-43ae-bdf7-2c229adf2f7f/resourceGroups/JVH16/providers/Microsoft.Network/loadBalancers/JVH16-LB-WAF",
                            "name": "BackEndAddressPool",
                            "resource_group_name": "JVH16"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.azurerm"
                },
                "azurerm_lb_nat_rule.wafmgmthttpa": {
                    "type": "azurerm_lb_nat_rule",
                    "depends_on": [
                        "azurerm_lb.waflb",
                        "azurerm_resource_group.resourcegroup"
                    ],
                    "primary": {
                        "id": "/subscriptions/31de56f1-2378-43ae-bdf7-2c229adf2f7f/resourceGroups/JVH16/providers/Microsoft.Network/loadBalancers/JVH16-LB-WAF/inboundNatRules/MGMThttpA",
                        "attributes": {
                            "backend_port": "8000",
                            "enable_floating_ip": "false",
                            "frontend_ip_configuration_id": "/subscriptions/31de56f1-2378-43ae-bdf7-2c229adf2f7f/resourceGroups/JVH16/providers/Microsoft.Network/loadBalancers/JVH16-LB-WAF/frontendIPConfigurations/JVH16-LB-WAF-PIP",
                            "frontend_ip_configuration_name": "JVH16-LB-WAF-PIP",
                            "frontend_port": "8000",
                            "id": "/subscriptions/31de56f1-2378-43ae-bdf7-2c229adf2f7f/resourceGroups/JVH16/providers/Microsoft.Network/loadBalancers/JVH16-LB-WAF/inboundNatRules/MGMThttpA",
                            "loadbalancer_id": "/subscriptions/31de56f1-2378-43ae-bdf7-2c229adf2f7f/resourceGroups/JVH16/providers/Microsoft.Network/loadBalancers/JVH16-LB-WAF",
                            "name": "MGMThttpA",
                            "protocol": "Tcp",
                            "resource_group_name": "JVH16"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.azurerm"
                },
                "azurerm_lb_nat_rule.wafmgmthttpb": {
                    "type": "azurerm_lb_nat_rule",
                    "depends_on": [
                        "azurerm_lb.waflb",
                        "azurerm_resource_group.resourcegroup"
                    ],
                    "primary": {
                        "id": "/subscriptions/31de56f1-2378-43ae-bdf7-2c229adf2f7f/resourceGroups/JVH16/providers/Microsoft.Network/loadBalancers/JVH16-LB-WAF/inboundNatRules/MGMThttpB",
                        "attributes": {
                            "backend_port": "8000",
                            "enable_floating_ip": "false",
                            "frontend_ip_configuration_id": "/subscriptions/31de56f1-2378-43ae-bdf7-2c229adf2f7f/resourceGroups/JVH16/providers/Microsoft.Network/loadBalancers/JVH16-LB-WAF/frontendIPConfigurations/JVH16-LB-WAF-PIP",
                            "frontend_ip_configuration_name": "JVH16-LB-WAF-PIP",
                            "frontend_port": "8001",
                            "id": "/subscriptions/31de56f1-2378-43ae-bdf7-2c229adf2f7f/resourceGroups/JVH16/providers/Microsoft.Network/loadBalancers/JVH16-LB-WAF/inboundNatRules/MGMThttpB",
                            "loadbalancer_id": "/subscriptions/31de56f1-2378-43ae-bdf7-2c229adf2f7f/resourceGroups/JVH16/providers/Microsoft.Network/loadBalancers/JVH16-LB-WAF",
                            "name": "MGMThttpB",
                            "protocol": "Tcp",
                            "resource_group_name": "JVH16"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.azurerm"
                },
                "azurerm_lb_nat_rule.wafmgmthttpsa": {
                    "type": "azurerm_lb_nat_rule",
                    "depends_on": [
                        "azurerm_lb.waflb",
                        "azurerm_resource_group.resourcegroup"
                    ],
                    "primary": {
                        "id": "/subscriptions/31de56f1-2378-43ae-bdf7-2c229adf2f7f/resourceGroups/JVH16/providers/Microsoft.Network/loadBalancers/JVH16-LB-WAF/inboundNatRules/MGMThttpsA",
                        "attributes": {
                            "backend_port": "8443",
                            "enable_floating_ip": "false",
                            "frontend_ip_configuration_id": "/subscriptions/31de56f1-2378-43ae-bdf7-2c229adf2f7f/resourceGroups/JVH16/providers/Microsoft.Network/loadBalancers/JVH16-LB-WAF/frontendIPConfigurations/JVH16-LB-WAF-PIP",
                            "frontend_ip_configuration_name": "JVH16-LB-WAF-PIP",
                            "frontend_port": "8443",
                            "id": "/subscriptions/31de56f1-2378-43ae-bdf7-2c229adf2f7f/resourceGroups/JVH16/providers/Microsoft.Network/loadBalancers/JVH16-LB-WAF/inboundNatRules/MGMThttpsA",
                            "loadbalancer_id": "/subscriptions/31de56f1-2378-43ae-bdf7-2c229adf2f7f/resourceGroups/JVH16/providers/Microsoft.Network/loadBalancers/JVH16-LB-WAF",
                            "name": "MGMThttpsA",
                            "protocol": "Tcp",
                            "resource_group_name": "JVH16"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.azurerm"
                },
                "azurerm_lb_nat_rule.wafmgmthttpsb": {
                    "type": "azurerm_lb_nat_rule",
                    "depends_on": [
                        "azurerm_lb.waflb",
                        "azurerm_resource_group.resourcegroup"
                    ],
                    "primary": {
                        "id": "/subscriptions/31de56f1-2378-43ae-bdf7-2c229adf2f7f/resourceGroups/JVH16/providers/Microsoft.Network/loadBalancers/JVH16-LB-WAF/inboundNatRules/MGMThttpsB",
                        "attributes": {
                            "backend_port": "8443",
                            "enable_floating_ip": "false",
                            "frontend_ip_configuration_id": "/subscriptions/31de56f1-2378-43ae-bdf7-2c229adf2f7f/resourceGroups/JVH16/providers/Microsoft.Network/loadBalancers/JVH16-LB-WAF/frontendIPConfigurations/JVH16-LB-WAF-PIP",
                            "frontend_ip_configuration_name": "JVH16-LB-WAF-PIP",
                            "frontend_port": "8444",
                            "id": "/subscriptions/31de56f1-2378-43ae-bdf7-2c229adf2f7f/resourceGroups/JVH16/providers/Microsoft.Network/loadBalancers/JVH16-LB-WAF/inboundNatRules/MGMThttpsB",
                            "loadbalancer_id": "/subscriptions/31de56f1-2378-43ae-bdf7-2c229adf2f7f/resourceGroups/JVH16/providers/Microsoft.Network/loadBalancers/JVH16-LB-WAF",
                            "name": "MGMThttpsB",
                            "protocol": "Tcp",
                            "resource_group_name": "JVH16"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.azurerm"
                },
                "azurerm_lb_probe.waflbprobe": {
                    "type": "azurerm_lb_probe",
                    "depends_on": [
                        "azurerm_lb.waflb",
                        "azurerm_resource_group.resourcegroup"
                    ],
                    "primary": {
                        "id": "/subscriptions/31de56f1-2378-43ae-bdf7-2c229adf2f7f/resourceGroups/JVH16/providers/Microsoft.Network/loadBalancers/JVH16-LB-WAF/probes/HTTP-PROBE",
                        "attributes": {
                            "id": "/subscriptions/31de56f1-2378-43ae-bdf7-2c229adf2f7f/resourceGroups/JVH16/providers/Microsoft.Network/loadBalancers/JVH16-LB-WAF/probes/HTTP-PROBE",
                            "interval_in_seconds": "15",
                            "load_balancer_rules.#": "0",
                            "loadbalancer_id": "/subscriptions/31de56f1-2378-43ae-bdf7-2c229adf2f7f/resourceGroups/JVH16/providers/Microsoft.Network/loadBalancers/JVH16-LB-WAF",
                            "name": "HTTP-PROBE",
                            "number_of_probes": "2",
                            "port": "80",
                            "protocol": "Tcp",
                            "request_path": "",
                            "resource_group_name": "JVH16"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.azurerm"
                },
                "azurerm_lb_rule.waflbrulehttp": {
                    "type": "azurerm_lb_rule",
                    "depends_on": [
                        "azurerm_lb.waflb",
                        "azurerm_lb_backend_address_pool.waflbbackend",
                        "azurerm_lb_probe.waflbprobe",
                        "azurerm_resource_group.resourcegroup"
                    ],
                    "primary": {
                        "id": "/subscriptions/31de56f1-2378-43ae-bdf7-2c229adf2f7f/resourceGroups/JVH16/providers/Microsoft.Network/loadBalancers/JVH16-LB-WAF/loadBalancingRules/HTTP",
                        "attributes": {
                            "backend_address_pool_id": "/subscriptions/31de56f1-2378-43ae-bdf7-2c229adf2f7f/resourceGroups/JVH16/providers/Microsoft.Network/loadBalancers/JVH16-LB-WAF/backendAddressPools/BackEndAddressPool",
                            "backend_port": "80",
                            "enable_floating_ip": "false",
                            "frontend_ip_configuration_id": "/subscriptions/31de56f1-2378-43ae-bdf7-2c229adf2f7f/resourceGroups/JVH16/providers/Microsoft.Network/loadBalancers/JVH16-LB-WAF/frontendIPConfigurations/JVH16-LB-WAF-PIP",
                            "frontend_ip_configuration_name": "JVH16-LB-WAF-PIP",
                            "frontend_port": "80",
                            "id": "/subscriptions/31de56f1-2378-43ae-bdf7-2c229adf2f7f/resourceGroups/JVH16/providers/Microsoft.Network/loadBalancers/JVH16-LB-WAF/loadBalancingRules/HTTP",
                            "idle_timeout_in_minutes": "4",
                            "load_distribution": "Default",
                            "loadbalancer_id": "/subscriptions/31de56f1-2378-43ae-bdf7-2c229adf2f7f/resourceGroups/JVH16/providers/Microsoft.Network/loadBalancers/JVH16-LB-WAF",
                            "name": "HTTP",
                            "probe_id": "/subscriptions/31de56f1-2378-43ae-bdf7-2c229adf2f7f/resourceGroups/JVH16/providers/Microsoft.Network/loadBalancers/JVH16-LB-WAF/probes/HTTP-PROBE",
                            "protocol": "Tcp",
                            "resource_group_name": "JVH16"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.azurerm"
                },
                "azurerm_lb_rule.waflbrulehttps": {
                    "type": "azurerm_lb_rule",
                    "depends_on": [
                        "azurerm_lb.waflb",
                        "azurerm_lb_backend_address_pool.waflbbackend",
                        "azurerm_lb_probe.waflbprobe",
                        "azurerm_resource_group.resourcegroup"
                    ],
                    "primary": {
                        "id": "/subscriptions/31de56f1-2378-43ae-bdf7-2c229adf2f7f/resourceGroups/JVH16/providers/Microsoft.Network/loadBalancers/JVH16-LB-WAF/loadBalancingRules/HTTPS",
                        "attributes": {
                            "backend_address_pool_id": "/subscriptions/31de56f1-2378-43ae-bdf7-2c229adf2f7f/resourceGroups/JVH16/providers/Microsoft.Network/loadBalancers/JVH16-LB-WAF/backendAddressPools/BackEndAddressPool",
                            "backend_port": "443",
                            "enable_floating_ip": "false",
                            "frontend_ip_configuration_id": "/subscriptions/31de56f1-2378-43ae-bdf7-2c229adf2f7f/resourceGroups/JVH16/providers/Microsoft.Network/loadBalancers/JVH16-LB-WAF/frontendIPConfigurations/JVH16-LB-WAF-PIP",
                            "frontend_ip_configuration_name": "JVH16-LB-WAF-PIP",
                            "frontend_port": "443",
                            "id": "/subscriptions/31de56f1-2378-43ae-bdf7-2c229adf2f7f/resourceGroups/JVH16/providers/Microsoft.Network/loadBalancers/JVH16-LB-WAF/loadBalancingRules/HTTPS",
                            "idle_timeout_in_minutes": "4",
                            "load_distribution": "Default",
                            "loadbalancer_id": "/subscriptions/31de56f1-2378-43ae-bdf7-2c229adf2f7f/resourceGroups/JVH16/providers/Microsoft.Network/loadBalancers/JVH16-LB-WAF",
                            "name": "HTTPS",
                            "probe_id": "/subscriptions/31de56f1-2378-43ae-bdf7-2c229adf2f7f/resourceGroups/JVH16/providers/Microsoft.Network/loadBalancers/JVH16-LB-WAF/probes/HTTP-PROBE",
                            "protocol": "Tcp",
                            "resource_group_name": "JVH16"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.azurerm"
                },
                "azurerm_network_interface.wafifca": {
                    "type": "azurerm_network_interface",
                    "depends_on": [
                        "azurerm_lb_backend_address_pool.waflbbackend",
                        "azurerm_lb_nat_rule.wafmgmthttpa",
                        "azurerm_lb_nat_rule.wafmgmthttpsa",
                        "azurerm_resource_group.resourcegroup",
                        "azurerm_subnet.subnet1"
                    ],
                    "primary": {
                        "id": "/subscriptions/31de56f1-2378-43ae-bdf7-2c229adf2f7f/resourceGroups/JVH16/providers/Microsoft.Network/networkInterfaces/JVH16-VM-WAF-A-IFC",
                        "attributes": {
                            "applied_dns_servers.#": "0",
                            "dns_servers.#": "0",
                            "enable_ip_forwarding": "false",
                            "id": "/subscriptions/31de56f1-2378-43ae-bdf7-2c229adf2f7f/resourceGroups/JVH16/providers/Microsoft.Network/networkInterfaces/JVH16-VM-WAF-A-IFC",
                            "internal_dns_name_label": "",
                            "ip_configuration.#": "1",
                            "ip_configuration.0.load_balancer_backend_address_pools_ids.#": "1",
                            "ip_configuration.0.load_balancer_backend_address_pools_ids.3198883212": "/subscriptions/31de56f1-2378-43ae-bdf7-2c229adf2f7f/resourceGroups/JVH16/providers/Microsoft.Network/loadBalancers/JVH16-LB-WAF/backendAddressPools/BackEndAddressPool",
                            "ip_configuration.0.load_balancer_inbound_nat_rules_ids.#": "2",
                            "ip_configuration.0.load_balancer_inbound_nat_rules_ids.2209164978": "/subscriptions/31de56f1-2378-43ae-bdf7-2c229adf2f7f/resourceGroups/JVH16/providers/Microsoft.Network/loadBalancers/JVH16-LB-WAF/inboundNatRules/MGMThttpA",
                            "ip_configuration.0.load_balancer_inbound_nat_rules_ids.457553268": "/subscriptions/31de56f1-2378-43ae-bdf7-2c229adf2f7f/resourceGroups/JVH16/providers/Microsoft.Network/loadBalancers/JVH16-LB-WAF/inboundNatRules/MGMThttpsA",
                            "ip_configuration.0.name": "interface1",
                            "ip_configuration.0.primary": "true",
                            "ip_configuration.0.private_ip_address": "",
                            "ip_configuration.0.private_ip_address_allocation": "dynamic",
                            "ip_configuration.0.public_ip_address_id": "",
                            "ip_configuration.0.subnet_id": "/subscriptions/31de56f1-2378-43ae-bdf7-2c229adf2f7f/resourceGroups/JVH16/providers/Microsoft.Network/virtualNetworks/JVH16-VNET/subnets/JVH16-SUBNET-WAF",
                            "location": "westeurope",
                            "name": "JVH16-VM-WAF-A-IFC",
                            "network_security_group_id": "",
                            "private_ip_address": "172.16.136.4",
                            "private_ip_addresses.#": "1",
                            "private_ip_addresses.0": "172.16.136.4",
                            "resource_group_name": "JVH16",
                            "tags.%": "1",
                            "tags.environment": "poc"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.azurerm"
                },
                "azurerm_network_interface.wafifcb": {
                    "type": "azurerm_network_interface",
                    "depends_on": [
                        "azurerm_lb_backend_address_pool.waflbbackend",
                        "azurerm_lb_nat_rule.wafmgmthttpb",
                        "azurerm_lb_nat_rule.wafmgmthttpsb",
                        "azurerm_resource_group.resourcegroup",
                        "azurerm_subnet.subnet1"
                    ],
                    "primary": {
                        "id": "/subscriptions/31de56f1-2378-43ae-bdf7-2c229adf2f7f/resourceGroups/JVH16/providers/Microsoft.Network/networkInterfaces/JVH16-VM-WAF-B-IFC",
                        "attributes": {
                            "applied_dns_servers.#": "0",
                            "dns_servers.#": "0",
                            "enable_ip_forwarding": "false",
                            "id": "/subscriptions/31de56f1-2378-43ae-bdf7-2c229adf2f7f/resourceGroups/JVH16/providers/Microsoft.Network/networkInterfaces/JVH16-VM-WAF-B-IFC",
                            "internal_dns_name_label": "",
                            "ip_configuration.#": "1",
                            "ip_configuration.0.load_balancer_backend_address_pools_ids.#": "1",
                            "ip_configuration.0.load_balancer_backend_address_pools_ids.3198883212": "/subscriptions/31de56f1-2378-43ae-bdf7-2c229adf2f7f/resourceGroups/JVH16/providers/Microsoft.Network/loadBalancers/JVH16-LB-WAF/backendAddressPools/BackEndAddressPool",
                            "ip_configuration.0.load_balancer_inbound_nat_rules_ids.#": "2",
                            "ip_configuration.0.load_balancer_inbound_nat_rules_ids.2186077390": "/subscriptions/31de56f1-2378-43ae-bdf7-2c229adf2f7f/resourceGroups/JVH16/providers/Microsoft.Network/loadBalancers/JVH16-LB-WAF/inboundNatRules/MGMThttpsB",
                            "ip_configuration.0.load_balancer_inbound_nat_rules_ids.446988040": "/subscriptions/31de56f1-2378-43ae-bdf7-2c229adf2f7f/resourceGroups/JVH16/providers/Microsoft.Network/loadBalancers/JVH16-LB-WAF/inboundNatRules/MGMThttpB",
                            "ip_configuration.0.name": "interface1",
                            "ip_configuration.0.primary": "true",
                            "ip_configuration.0.private_ip_address": "",
                            "ip_configuration.0.private_ip_address_allocation": "dynamic",
                            "ip_configuration.0.public_ip_address_id": "",
                            "ip_configuration.0.subnet_id": "/subscriptions/31de56f1-2378-43ae-bdf7-2c229adf2f7f/resourceGroups/JVH16/providers/Microsoft.Network/virtualNetworks/JVH16-VNET/subnets/JVH16-SUBNET-WAF",
                            "location": "westeurope",
                            "name": "JVH16-VM-WAF-B-IFC",
                            "network_security_group_id": "",
                            "private_ip_address": "172.16.136.5",
                            "private_ip_addresses.#": "1",
                            "private_ip_addresses.0": "172.16.136.5",
                            "resource_group_name": "JVH16",
                            "tags.%": "1",
                            "tags.environment": "poc"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.azurerm"
                },
                "azurerm_public_ip.waflbpip": {
                    "type": "azurerm_public_ip",
                    "depends_on": [
                        "azurerm_resource_group.resourcegroup"
                    ],
                    "primary": {
                        "id": "/subscriptions/31de56f1-2378-43ae-bdf7-2c229adf2f7f/resourceGroups/JVH16/providers/Microsoft.Network/publicIPAddresses/JVH16-LB-WAF-PIP",
                        "attributes": {
                            "domain_name_label": "jvh16-waf-pip",
                            "fqdn": "jvh16-waf-pip.westeurope.cloudapp.azure.com",
                            "id": "/subscriptions/31de56f1-2378-43ae-bdf7-2c229adf2f7f/resourceGroups/JVH16/providers/Microsoft.Network/publicIPAddresses/JVH16-LB-WAF-PIP",
                            "ip_address": "52.174.57.214",
                            "location": "westeurope",
                            "name": "JVH16-LB-WAF-PIP",
                            "public_ip_address_allocation": "static",
                            "resource_group_name": "JVH16",
                            "tags.%": "0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.azurerm"
                },
                "azurerm_resource_group.resourcegroup": {
                    "type": "azurerm_resource_group",
                    "depends_on": [],
                    "primary": {
                        "id": "/subscriptions/31de56f1-2378-43ae-bdf7-2c229adf2f7f/resourceGroups/JVH16",
                        "attributes": {
                            "id": "/subscriptions/31de56f1-2378-43ae-bdf7-2c229adf2f7f/resourceGroups/JVH16",
                            "location": "westeurope",
                            "name": "JVH16",
                            "tags.%": "0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.azurerm"
                },
                "azurerm_subnet.subnet1": {
                    "type": "azurerm_subnet",
                    "depends_on": [
                        "azurerm_resource_group.resourcegroup",
                        "azurerm_virtual_network.vnet"
                    ],
                    "primary": {
                        "id": "/subscriptions/31de56f1-2378-43ae-bdf7-2c229adf2f7f/resourceGroups/JVH16/providers/Microsoft.Network/virtualNetworks/JVH16-VNET/subnets/JVH16-SUBNET-WAF",
                        "attributes": {
                            "address_prefix": "172.16.136.0/24",
                            "id": "/subscriptions/31de56f1-2378-43ae-bdf7-2c229adf2f7f/resourceGroups/JVH16/providers/Microsoft.Network/virtualNetworks/JVH16-VNET/subnets/JVH16-SUBNET-WAF",
                            "ip_configurations.#": "0",
                            "name": "JVH16-SUBNET-WAF",
                            "resource_group_name": "JVH16",
                            "virtual_network_name": "JVH16-VNET"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.azurerm"
                },
                "azurerm_subnet.subnet2": {
                    "type": "azurerm_subnet",
                    "depends_on": [
                        "azurerm_resource_group.resourcegroup",
                        "azurerm_virtual_network.vnet"
                    ],
                    "primary": {
                        "id": "/subscriptions/31de56f1-2378-43ae-bdf7-2c229adf2f7f/resourceGroups/JVH16/providers/Microsoft.Network/virtualNetworks/JVH16-VNET/subnets/JVH16-SUBNET-BACKEND",
                        "attributes": {
                            "address_prefix": "172.16.138.0/24",
                            "id": "/subscriptions/31de56f1-2378-43ae-bdf7-2c229adf2f7f/resourceGroups/JVH16/providers/Microsoft.Network/virtualNetworks/JVH16-VNET/subnets/JVH16-SUBNET-BACKEND",
                            "ip_configurations.#": "0",
                            "name": "JVH16-SUBNET-BACKEND",
                            "resource_group_name": "JVH16",
                            "virtual_network_name": "JVH16-VNET"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.azurerm"
                },
                "azurerm_virtual_machine.wafvma": {
                    "type": "azurerm_virtual_machine",
                    "depends_on": [
                        "azurerm_availability_set.wafavset",
                        "azurerm_network_interface.wafifca",
                        "azurerm_resource_group.resourcegroup"
                    ],
                    "primary": {
                        "id": "/subscriptions/31de56f1-2378-43ae-bdf7-2c229adf2f7f/resourceGroups/JVH16/providers/Microsoft.Compute/virtualMachines/JVH16-VM-WAF-A",
                        "attributes": {
                            "availability_set_id": "/subscriptions/31de56f1-2378-43ae-bdf7-2c229adf2f7f/resourcegroups/jvh16/providers/microsoft.compute/availabilitysets/jvh16-waf-avset",
                            "delete_data_disks_on_termination": "false",
                            "delete_os_disk_on_termination": "false",
                            "id": "/subscriptions/31de56f1-2378-43ae-bdf7-2c229adf2f7f/resourceGroups/JVH16/providers/Microsoft.Compute/virtualMachines/JVH16-VM-WAF-A",
                            "location": "westeurope",
                            "name": "JVH16-VM-WAF-A",
                            "network_interface_ids.#": "1",
                            "network_interface_ids.0": "/subscriptions/31de56f1-2378-43ae-bdf7-2c229adf2f7f/resourceGroups/JVH16/providers/Microsoft.Network/networkInterfaces/JVH16-VM-WAF-A-IFC",
                            "os_profile.#": "1",
                            "os_profile.3482930506.admin_password": "",
                            "os_profile.3482930506.admin_username": "azureuser",
                            "os_profile.3482930506.computer_name": "JVH16-VM-WAF-B",
                            "os_profile.3482930506.custom_data": "",
                            "os_profile_linux_config.#": "1",
                            "os_profile_linux_config.2972667452.disable_password_authentication": "false",
                            "os_profile_linux_config.2972667452.ssh_keys.#": "0",
                            "os_profile_secrets.#": "0",
                            "plan.#": "1",
                            "plan.0.name": "byol",
                            "plan.0.product": "waf",
                            "plan.0.publisher": "barracudanetworks",
                            "resource_group_name": "JVH16",
                            "storage_data_disk.#": "0",
                            "storage_image_reference.#": "1",
                            "storage_image_reference.517209375.id": "",
                            "storage_image_reference.517209375.offer": "waf",
                            "storage_image_reference.517209375.publisher": "barracudanetworks",
                            "storage_image_reference.517209375.sku": "byol",
                            "storage_image_reference.517209375.version": "latest",
                            "storage_os_disk.#": "1",
                            "storage_os_disk.0.caching": "ReadWrite",
                            "storage_os_disk.0.create_option": "FromImage",
                            "storage_os_disk.0.disk_size_gb": "50",
                            "storage_os_disk.0.image_uri": "",
                            "storage_os_disk.0.managed_disk_id": "/subscriptions/31de56f1-2378-43ae-bdf7-2c229adf2f7f/resourceGroups/JVH16/providers/Microsoft.Compute/disks/JVH16-VM-WAF-A-OSDISK",
                            "storage_os_disk.0.managed_disk_type": "Standard_LRS",
                            "storage_os_disk.0.name": "JVH16-VM-WAF-A-OSDISK",
                            "storage_os_disk.0.os_type": "Linux",
                            "storage_os_disk.0.vhd_uri": "",
                            "tags.%": "1",
                            "tags.environment": "poc",
                            "vm_size": "Standard_DS1_v2"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.azurerm"
                },
                "azurerm_virtual_machine.wafvmb": {
                    "type": "azurerm_virtual_machine",
                    "depends_on": [
                        "azurerm_availability_set.wafavset",
                        "azurerm_network_interface.wafifcb",
                        "azurerm_resource_group.resourcegroup"
                    ],
                    "primary": {
                        "id": "/subscriptions/31de56f1-2378-43ae-bdf7-2c229adf2f7f/resourceGroups/JVH16/providers/Microsoft.Compute/virtualMachines/JVH16-VM-WAF-B",
                        "attributes": {
                            "availability_set_id": "/subscriptions/31de56f1-2378-43ae-bdf7-2c229adf2f7f/resourcegroups/jvh16/providers/microsoft.compute/availabilitysets/jvh16-waf-avset",
                            "delete_data_disks_on_termination": "false",
                            "delete_os_disk_on_termination": "false",
                            "id": "/subscriptions/31de56f1-2378-43ae-bdf7-2c229adf2f7f/resourceGroups/JVH16/providers/Microsoft.Compute/virtualMachines/JVH16-VM-WAF-B",
                            "location": "westeurope",
                            "name": "JVH16-VM-WAF-B",
                            "network_interface_ids.#": "1",
                            "network_interface_ids.0": "/subscriptions/31de56f1-2378-43ae-bdf7-2c229adf2f7f/resourceGroups/JVH16/providers/Microsoft.Network/networkInterfaces/JVH16-VM-WAF-B-IFC",
                            "os_profile.#": "1",
                            "os_profile.3482930506.admin_password": "",
                            "os_profile.3482930506.admin_username": "azureuser",
                            "os_profile.3482930506.computer_name": "JVH16-VM-WAF-B",
                            "os_profile.3482930506.custom_data": "",
                            "os_profile_linux_config.#": "1",
                            "os_profile_linux_config.2972667452.disable_password_authentication": "false",
                            "os_profile_linux_config.2972667452.ssh_keys.#": "0",
                            "os_profile_secrets.#": "0",
                            "plan.#": "1",
                            "plan.0.name": "byol",
                            "plan.0.product": "waf",
                            "plan.0.publisher": "barracudanetworks",
                            "resource_group_name": "JVH16",
                            "storage_data_disk.#": "0",
                            "storage_image_reference.#": "1",
                            "storage_image_reference.517209375.id": "",
                            "storage_image_reference.517209375.offer": "waf",
                            "storage_image_reference.517209375.publisher": "barracudanetworks",
                            "storage_image_reference.517209375.sku": "byol",
                            "storage_image_reference.517209375.version": "latest",
                            "storage_os_disk.#": "1",
                            "storage_os_disk.0.caching": "ReadWrite",
                            "storage_os_disk.0.create_option": "FromImage",
                            "storage_os_disk.0.disk_size_gb": "50",
                            "storage_os_disk.0.image_uri": "",
                            "storage_os_disk.0.managed_disk_id": "/subscriptions/31de56f1-2378-43ae-bdf7-2c229adf2f7f/resourceGroups/JVH16/providers/Microsoft.Compute/disks/JVH16-VM-WAF-B-OSDISK",
                            "storage_os_disk.0.managed_disk_type": "Standard_LRS",
                            "storage_os_disk.0.name": "JVH16-VM-WAF-B-OSDISK",
                            "storage_os_disk.0.os_type": "Linux",
                            "storage_os_disk.0.vhd_uri": "",
                            "tags.%": "1",
                            "tags.environment": "poc",
                            "vm_size": "Standard_DS1_v2"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.azurerm"
                },
                "azurerm_virtual_network.vnet": {
                    "type": "azurerm_virtual_network",
                    "depends_on": [
                        "azurerm_resource_group.resourcegroup"
                    ],
                    "primary": {
                        "id": "/subscriptions/31de56f1-2378-43ae-bdf7-2c229adf2f7f/resourceGroups/JVH16/providers/Microsoft.Network/virtualNetworks/JVH16-VNET",
                        "attributes": {
                            "address_space.#": "1",
                            "address_space.0": "172.16.136.0/22",
                            "dns_servers.#": "0",
                            "id": "/subscriptions/31de56f1-2378-43ae-bdf7-2c229adf2f7f/resourceGroups/JVH16/providers/Microsoft.Network/virtualNetworks/JVH16-VNET",
                            "location": "westeurope",
                            "name": "JVH16-VNET",
                            "resource_group_name": "JVH16",
                            "subnet.#": "0",
                            "tags.%": "0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.azurerm"
                }
            },
            "depends_on": []
        }
    ]
}
